
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "digital", "digital.avrgccproj", "{056DD706-D02A-494E-93DE-7FBCAE811CA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{056DD706-D02A-494E-93DE-7FBCAE811CA4}.Debug|AVR.ActiveCfg = Debug|AVR
		{056DD706-D02A-494E-93DE-7FBCAE811CA4}.Debug|AVR.Build.0 = Debug|AVR
		{056DD706-D02A-494E-93DE-7FBCAE811CA4}.Release|AVR.ActiveCfg = Release|AVR
		{056DD706-D02A-494E-93DE-7FBCAE811CA4}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
